DS_GAMBIT_API_KEY=totallysecret
DS_GAMBIT_API_BASEURI=http://ds-mdata-responder-staging.herokuapp.com/v1
DS_GAMBIT_CAMPAIGNS_SYNC=anything

SLACK_BOT_TOKEN=totallysecret

FRONT_API_TOKEN=totallysecret
FRONT_API_SECRET=totallysecret
FRONT_API_SUPPORT_CHANNEL=pupp3tsl0th
